{
    "name": "dental-task-management",
    "version": "1.0.0",
    "description": "Task management application for dental office",
    "main": "server/server.js",
    "scripts": {
      "start": "node server/server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "ws": "^7.4.5",
      "cors": "^2.8.5"
    }
  }